{
	"name": "francoisjacquet/absent_for_the_day_on_first_absence",
	"description": "Plugin for RosarioSIS. When calculating Daily Attendance, mark student Absent for the whole day if he/she has been reported Absent (state code) for at least one Course Period.",
	"keywords": ["Attendance Tracking", "daily", "absence"],
	"homepage": "https://gitlab.com/francoisjacquet/Absent_for_the_Day_on_First_Absence/",
	"license": "GPL-2.0-or-later",
	"authors": [{
		"name": "François Jacquet"
	}],
	"type": "rosariosis-plugin",
	"version": "1.0",
	"time": "2023-09-05",
	"require": {
		"php": ">=5.5.9"
	},
	"extra": {
		"require": {
			"francoisjacquet/rosariosis": ">=11.2"
		},
		"self_url": "https://gitlab.com/francoisjacquet/Absent_for_the_Day_on_First_Absence/raw/master/composer.json"
	},
	"_comment": [
		"https://getcomposer.org/doc/04-schema.md",
		"https://wp-kama.com/note/package-versions-in-composer-json"
	]
}
